VITE_SUPABASE_PROJECT_ID="pswlalemhmghffnkbmrr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzd2xhbGVtaG1naGZmbmtibXJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDc3OTUsImV4cCI6MjA3NjM4Mzc5NX0.1iE6G2n880guRk5kBNvS5FMFQ748iGEb7LSWWp5xXfg"
VITE_SUPABASE_URL="https://pswlalemhmghffnkbmrr.supabase.co"
